<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
   <title>Raw Basic</title> 
   <meta name="viewport" content="width=device-width, initial-scale=1" />
   <link rel="stylesheet" href="Css.css">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
<body>
  <header>
    <a href="index.html"><img class="logo" src="imagenes/logo.png"></a>
    <!-- Boton hamburguesa -->
  <button class="menu-toggle" onclick="toggleMenu()">
    <i class="fa fa-bars"></i>
  </button>
    <ul class="nav-links">
    <li><a href="index.html">Inicio</a></li>
    <li><a href="tienda.html">Tienda</a></li>
    <li><a href="contacto.html">Contacto</a></li>
    <li><a href="politicas.html">Políticas</a></li>

  </ul>
  </header>
  <main>
    <img src="imagenes/portada2.png" class="imagen"><br><br> <br><!--esto baja un renglon--> 

    <h2>Destacados</h2>

<div class="galeria">
  <div class="producto">
    <img src="imagenes/destacado1.jpg" alt="Remeron Paris">
    <p>Remeron Paris</p>
    <p>$23.999</p>
    <p>3 cuotas sin interés de $7.999</p>
    <a href="#"class="boton-comprar">Comprar</a>
  </div>

  <div class="producto">
    <img src="imagenes/destacado2.jpg" alt="Top Kate Bordo">
    <p>Top Kate Bordo</p>
    <p>$23.999</p>
    <p>3 cuotas sin interés de $7.999</p>
    <a href="#"class="boton-comprar">Comprar</a>
  </div>

  <div class="producto">
    <img src="imagenes/destacado3.jpg" alt="Cinturón Ohana Marrón/Dorado">
    <p>Cinturón Ohana Marrón/Dorado</p>
    <p>$19.000</p>
    <p>3 cuotas sin interés de $6.333</p>
    <a href="#"class="boton-comprar">Comprar</a>
  </div>

  <div class="producto">
    <img src="imagenes/destacado4.jpg" alt="Producto 4">
    <p>Producto 4</p>
    <p>$19.000</p>
    <p>3 cuotas sin interés de $6.333</p>
    <a href="#"class="boton-comprar">Comprar</a>
  </div>

  <div class="producto">
    <img src="imagenes/destacado5.jpg" alt="Producto 5">
    <p>Producto 5</p>
    <p>$21.999</p>
    <p>3 cuotas sin interés de $7.333</p>
    <a href="#"class="boton-comprar">Comprar</a>
  </div>

  <div class="producto">
    <img src="imagenes/destacado6.jpg" alt="Producto 6">
    <p>Producto 6</p>
    <p>$21.999</p>
    <p>3 cuotas sin interés de $7.333</p>
    <a href="#"class="boton-comprar">Comprar</a>
  </div>
</div>

 
  </main>
  
  <!-- aca va el script para el botón hamburguesa - esto usa JavaScript -->
  <script>
    function toggleMenu() {
      const menu = document.querySelector('.nav-links');
      menu.classList.toggle('show');
    }
  </script>
  
</body>
<footer class="footer">
  <div class="footer-top">
    <div class="footer-socials">
      <i class="fa fa-instagram" aria-hidden="true"></i>
      <i class="fa fa-facebook" aria-hidden="true"></i>
      <i class="fa fa-pinterest-p" aria-hidden="true"></i>
    </div>
    <ul class="footer-links">
      <li><a href="#">Inicio</a></li>
      <li><a href="#">Tienda</a></li>
      <li><a href="#">Contacto</a></li>
      <li><a href="#">Políticas</a></li>
    </ul>
    <ul class="nav-links">
      <li><a href="inicio.html" class="active">Inicio</a></li>
      <li><a href="tienda.html">Tienda</a></li>
      <li><a href="contacto.html">Contacto</a></li>
      <li><a href="politicas.html">Políticas</a></li>
    </ul>
    
    <form class="newsletter">
      <input type="email" placeholder="Suscribite al newsletter..." required>
      <button type="submit">Enviar</button>
    </form>
  </div>

  <div class="footer-contact">
    <p>Lola Bello</p>
    <p>1144037958</p>
    <p><a href="mailto:pragabasics@gmail.com">rawbasic@gmail.com</a></p>
    <p>Los Crisantemos 392, Del Viso (Edificio SKYGLASS 3, piso 3, oficina 303).</p>
  </div>

  <div class="footer-payments">
    <i class="fa fa-credit-card-alt" aria-hidden="true"></i>
    <i class="fa fa-credit-card" aria-hidden="true"></i>
    <i class="fa fa-money" aria-hidden="true"></i>
    <i class="fa fa-university" aria-hidden="true"></i>
  </div>
</footer>

<input type="text" class="barra-busqueda" placeholder="Buscar..."> 
</html>
